00: f1 0f 0a 00  # 00--03: Magic number
04: 00 00 00 00  # 04--07: Version
08: 00 00 00 0c  # 08--0b: Entry point

0c: 00 00 00 01  # 0c--0f: iconst
10: 00 00 00 46  # 10--13:   address of path
14: 00 00 00 03  # 0c--0f: syscall
18: 00 00 00 00  # 10--13:   open
1c: 00 00 00 01  # 14--17: iconst
20: 00 00 00 38  # 18--1b:   address of string
24: 00 00 00 01  # 1c--1f: iconst
28: 00 00 00 0e  # 20--23:   length of string
2c: 00 00 00 03  # 24--27: syscall
30: 00 00 00 01  # 28--2b:   write
34: 00 00 00 00  # 2c--2f: halt

38: 48 65 6c 6c  # 30--33: "Hell"
3c: 6f 2c 20 57  # 34--37: "o, W"
40: 6f 72 6c 64  # 38--3b: "orld"
44: 21 0a        # 3c--3d: "!\n"
46: 6f 75 74 00  # 3e--40: "out\00"
